ComCon/ComCon.Client.Modules.Menu/Views/MenuControl.xaml

<UserControl x:Class="ComCon.Client.Modules.Menu.Views.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="{Binding Background, UpdateSourceTrigger=PropertyChanged}">
        <ItemsControl ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}" x:Name="Root">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="5,10,5,5">
                        <Label Content="{Binding Header, UpdateSourceTrigger=PropertyChanged}" />
                        <ListBox ItemsSource="{Binding ChildItems}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding ImageSource, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock Text="{Binding Caption, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
