ComCon/ComCon.Client.Modules.Menu/Views/Menu.xaml

<UserControl x:Class="ComCon.Client.Modules.Menu.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="599" Opacity="0" x:Name="Window">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UserControl.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="Window" Duration="0:0:1">
                        <SplineDoubleKeyFrame Value="0" KeyTime="0:0:0.2"></SplineDoubleKeyFrame>
                        <SplineDoubleKeyFrame Value="20" KeyTime="0:0:0.25"></SplineDoubleKeyFrame>
                        <SplineDoubleKeyFrame Value="10" KeyTime="0:0:0.3"></SplineDoubleKeyFrame>
                        <SplineDoubleKeyFrame Value="0" KeyTime="0:0:0.35"></SplineDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>-->
                    <DoubleAnimation From="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Window" Duration="0:0:0.5">

                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Border Background="{StaticResource MainBackgroundBrush}" BorderBrush="White" BorderThickness="10" CornerRadius="5" Margin="5" Padding="0">
        <Grid Background="{StaticResource MainBackgroundBrush}"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="382*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
            
            
            
            <Button Content="Einstellungen">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Image></Image>
                                        <ContentPresenter></ContentPresenter>
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="1" Command="{Binding PreviousCommand}" x:Name="PreviousButton">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="Common">
                                                <VisualState x:Name="Normal">
                                                    <Storyboard>
                                                        <ColorAnimation To="White" Duration="0:0:0.1" Storyboard.TargetName="MainPath" Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)">
                                                        </ColorAnimation>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ColorAnimation To="{StaticResource MainHoverColor}" Duration="0:0:0.1" Storyboard.TargetName="MainPath" Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)">
                                                        </ColorAnimation>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ColorAnimation To="{StaticResource MainActiveColor}" Duration="0:0:0.1" Storyboard.TargetName="MainPath" Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)">
                                                        </ColorAnimation>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Border x:Name="MainBorder" Background="{StaticResource MainBackgroundBrush}" VerticalAlignment="Center" >
                                            <Path Data="M5,5 15,15 5,25" x:Name="MainPath" StrokeThickness="8" Stroke="White" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeLineJoin="Round" RenderTransformOrigin="0.5, 0.5">
                                                <Path.RenderTransform>
                                                    
                                                    <RotateTransform CenterX="0.5" CenterY="0.5" Angle="180">
                                                        
                                                    </RotateTransform>
                                                </Path.RenderTransform>
                                            </Path>

                                        </Border>

                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <ListBox x:Name="MainListBox" Background="{StaticResource MainBackgroundBrush}" ItemsSource="{Binding CurrentMenuItems}" BorderBrush="Transparent" Padding="0" Grid.Column="2" HorizontalAlignment="Center">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Padding" Value="0"/>
                        <Setter Property="Template">                        
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                                    <Grid x:Name="MenuButton" Width="300" >
                                        <Grid.RenderTransform>
                                            <TransformGroup>
                                                <TranslateTransform></TranslateTransform>
                                            </TransformGroup>
                                        </Grid.RenderTransform>
                                        <!--<VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="Common">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <ColorAnimation To="{StaticResource MainBackgroundColor}" Duration="0:0:0.1" Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                </ColorAnimation>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimation To="{StaticResource MainHoverColor}" Duration="0:0:0.1" Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                </ColorAnimation>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ColorAnimation To="{StaticResource MainActiveColor}" Duration="0:0:0.1" Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                </ColorAnimation>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>-->
                                    <Button Background="{StaticResource MainBackgroundBrush}"  Margin="0" Padding="0" BorderBrush="Transparent" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Stretch" Click="Button_Click">
                                        <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image></Image>
                                                    <TextBlock Text="{Binding Caption, UpdateSourceTrigger=PropertyChanged}" Foreground="White" Margin="4"></TextBlock>
                                                </StackPanel>
                                                    
                                        </Button.Content>
     
                                                <Button.Triggers>
                                                <!--<DataTrigger  Binding="{Binding IsPressed, ElementName=PreviousButton}" Value="True">
                                                    <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="MenuButton" Storyboard.TargetProperty="RenderTransform.Children[0].X" From="-300" To="0" Duration="0:0:0.5">

                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                </DataTrigger >-->
       
                                                <EventTrigger RoutedEvent="Unloaded">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="MenuButton" Storyboard.TargetProperty="RenderTransform.Children[0].X" From="0" To="300" Duration="0:0:0.5">

                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Button.Triggers>
                                                <Button.Style>
                                            <Style TargetType="Button">
                                                    <Setter Property="FontSize" Value="15"/>
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                    <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Grid>
                                                            <VisualStateManager.VisualStateGroups>

                                                                <VisualStateGroup x:Name="Common">
                                                                    <VisualState x:Name="Normal">
                                                                        <Storyboard>
                                                                                <ColorAnimation To="{StaticResource MainBackgroundColor}" Duration="0:0:0.1" Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                                            </ColorAnimation>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                    <VisualState x:Name="MouseOver">
                                                                        <Storyboard>
                                                                            <ColorAnimation To="{StaticResource MainHoverColor}" Duration="0:0:0.1" Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                                            </ColorAnimation>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                    <VisualState x:Name="Pressed">
                                                                        <Storyboard>
                                                                            <ColorAnimation To="{StaticResource MainActiveColor}" Duration="0:0:0.1" Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                                            </ColorAnimation>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                </VisualStateGroup>
                                                            </VisualStateManager.VisualStateGroups>

                                                            <Border x:Name="MainBorder" BorderBrush="Transparent" Margin="0" Background="Transparent" Padding="0">

                                                            </Border>
                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" ></ContentPresenter>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>

                                
                            </Grid>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>
        <!--<ListBox.Items>
            <ListBoxItem Content="MenuEintrag1"/>
            <ListBoxItem Content="MenuEintrag2"/>
            <ListBoxItem Content="MenuEintrag3"/>
            <ListBoxItem Content="MenuEintrag4"/>
        </ListBox.Items>-->
    </ListBox>
            <Button Grid.Column="3"  Command="{Binding NextCommand}" x:Name="NextButton">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value> 
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="Common">
                                                <VisualState x:Name="Normal">
                                                    <Storyboard>
                                                        <ColorAnimation To="White" Duration="0:0:0.1" Storyboard.TargetName="MainPath" Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)">
                                                        </ColorAnimation>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ColorAnimation To="{StaticResource MainHoverColor}" Duration="0:0:0.1" Storyboard.TargetName="MainPath" Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)">
                                                        </ColorAnimation>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ColorAnimation To="{StaticResource MainActiveColor}" Duration="0:0:0.1" Storyboard.TargetName="MainPath" Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)">
                                                        </ColorAnimation>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                        <Border x:Name="MainBorder" Background="{StaticResource MainBackgroundBrush}" VerticalAlignment="Center" >
                                            <Path Data="M5,5 15,15 5,25"  x:Name="MainPath" StrokeThickness="8" Stroke="White" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeLineJoin="Round"></Path>
                                            
                                        </Border>

                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        <StackPanel Orientation="Horizontal" Grid.Column="4">
            <TextBlock Text="Mein Profil" Foreground="White" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Expander HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Ellipse Stroke="White" StrokeThickness="2" Width="28" Height="28"></Ellipse>
            
        </StackPanel>
            


        </Grid>
    </Border>
</UserControl>
