ComCon/ComCon.Client.Modules.Menu/Views/Menu.xaml

<UserControl x:Class="ComCon.Client.Modules.Menu.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="599" Opacity="0" x:Name="Window">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UserControl.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="Window" Duration="0:0:1">
                        <SplineDoubleKeyFrame Value="0" KeyTime="0:0:0.2"></SplineDoubleKeyFrame>
                        <SplineDoubleKeyFrame Value="20" KeyTime="0:0:0.25"></SplineDoubleKeyFrame>
                        <SplineDoubleKeyFrame Value="10" KeyTime="0:0:0.3"></SplineDoubleKeyFrame>
                        <SplineDoubleKeyFrame Value="0" KeyTime="0:0:0.35"></SplineDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>-->
                    <DoubleAnimation From="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Window" Duration="0:0:0.5">

                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Border Background="{StaticResource MainBackgroundBrush}" BorderBrush="White" BorderThickness="4" CornerRadius="5">
        <Grid Background="{StaticResource MainBackgroundBrush}"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="524*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
       
        <ListBox Background="{StaticResource MainBackgroundBrush}" ItemsSource="{Binding MenuItems}">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="Common">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <ColorAnimation To="{StaticResource MainBackgroundColor}" Duration="0:0:0.1" Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                </ColorAnimation>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimation To="{StaticResource MainHoverColor}" Duration="0:0:0.1" Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                </ColorAnimation>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ColorAnimation To="{StaticResource MainActiveColor}" Duration="0:0:0.1" Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                </ColorAnimation>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                    <Border x:Name="MainBorder" Background="{StaticResource MainBackgroundBrush}" BorderBrush="{StaticResource MainBorderBrush}">

                                    </Border>
                                    <Button Background="{StaticResource MainBackgroundBrush}" BorderBrush="Transparent" Foreground="White">
                                        <Button.Content>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"></ContentPresenter>
                                        </Button.Content>
                                        <Button.Style>
                                            <Style TargetType="Button">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Grid>
                                                            <VisualStateManager.VisualStateGroups>

                                                                <VisualStateGroup x:Name="Common">
                                                                    <VisualState x:Name="Normal">
                                                                        <Storyboard>
                                                                                <ColorAnimation To="{StaticResource MainBackgroundColor}" Duration="0:0:0.1" Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                                            </ColorAnimation>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                    <VisualState x:Name="MouseOver">
                                                                        <Storyboard>
                                                                            <ColorAnimation To="{StaticResource MainHoverColor}" Duration="0:0:0.1" Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                                            </ColorAnimation>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                    <VisualState x:Name="Pressed">
                                                                        <Storyboard>
                                                                            <ColorAnimation To="{StaticResource MainActiveColor}" Duration="0:0:0.1" Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                                            </ColorAnimation>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                </VisualStateGroup>
                                                            </VisualStateManager.VisualStateGroups>

                                                            <Border x:Name="MainBorder" BorderBrush="Transparent" BorderThickness="0,0,0,2.2" CornerRadius="2" Background="{TemplateBinding Background}">

                                                            </Border>
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>

                                
                            </Grid>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>
        <!--<ListBox.Items>
            <ListBoxItem Content="MenuEintrag1"/>
            <ListBoxItem Content="MenuEintrag2"/>
            <ListBoxItem Content="MenuEintrag3"/>
            <ListBoxItem Content="MenuEintrag4"/>
        </ListBox.Items>-->
    </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <TextBlock Text="Mein Profil" Foreground="White" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Expander HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Ellipse Stroke="White" StrokeThickness="2" Width="28" Height="28"></Ellipse>
            
        </StackPanel>
       

    </Grid>
    </Border>
</UserControl>
