ComCon/ComCon/Shell.xaml

<Window x:Class="ComCon.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:local="clr-namespace:ComCon.Client.Base.Classes;assembly=ComCon.Client.Base"
        xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="ComCon" Height="600" Width="1200" Icon="/ComCon;component/Logo%20Design%20-%202%20-%20Stand%20Alone.png">
    <Window.Resources>
        <local:Global x:Key="Global"/>
    </Window.Resources>
    <toolkit:BusyIndicator IsBusy="{Binding Source={StaticResource Global}, Path=IsBusy}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*" />
            <RowDefinition Height="518*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="252*" />
            <ColumnDefinition Width="852*" />
            <ColumnDefinition Width="68*" />
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="DashboardRegion"></ContentControl>
        <ContentControl Grid.Column="1" Grid.Row="1" prism:RegionManager.RegionName="MainRegion"/>
        <ContentControl Grid.ColumnSpan="3" prism:RegionManager.RegionName="MenuRegion"/>
        <ContentControl Grid.Column="2" Grid.Row="1" prism:RegionManager.RegionName="RightRegion"></ContentControl>
    </Grid>
    </toolkit:BusyIndicator>
</Window>
