ComCon/ComCon.Client.Modules.ContextDashboard/Views/Dashboard.xaml

<UserControl x:Class="ComCon.Client.Modules.ContextDashboard.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Opacity="0" x:Name="Window">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UserControl.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="Window" Duration="0:0:1">
                        <SplineDoubleKeyFrame Value="0" KeyTime="0:0:0.2"></SplineDoubleKeyFrame>
                        <SplineDoubleKeyFrame Value="20" KeyTime="0:0:0.25"></SplineDoubleKeyFrame>
                        <SplineDoubleKeyFrame Value="10" KeyTime="0:0:0.3"></SplineDoubleKeyFrame>
                        <SplineDoubleKeyFrame Value="0" KeyTime="0:0:0.35"></SplineDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>-->
                    <DoubleAnimation From="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Window" Duration="0:0:0.5">

                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <ListBox Background="{StaticResource  MainBackgroundBrush}" BorderBrush="Transparent">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <WrapPanel Orientation="Horizontal" Background="White">
                                <Border Background="White" Width="AUto" Margin="0,0,0,0" Height="Auto" MaxWidth="300"  MinHeight="30">                                   
                                </Border>
                                <ContentPresenter VerticalAlignment="Center" MaxWidth="250"></ContentPresenter>
                            </WrapPanel>
                    
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.Items>
            <ListBoxItem>
                <StackPanel Orientation="Vertical" Margin="2" HorizontalAlignment="Center">
                    <TextBlock Text="Lorem Ipsum dolor sit amet"/>
                    <Rectangle Height="1" Stroke="Black"/>
                    <TextBlock Text="Lorem Ipsum dolor sit amet"/>
                    <Rectangle Height="1" Stroke="Black"/>
                    <TextBlock Text="Lorem Ipsum dolor sit amet"/>
                    <Rectangle Height="1" Stroke="Black"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Vertical" Margin="2" HorizontalAlignment="Center">
                    <TextBlock Text="Lorem Ipsum dolor sit amet"/>
                    <Rectangle Height="1" Stroke="Black"/>
                    <ProgressBar IsIndeterminate="True" Height="10"/>
                    <Rectangle Height="1" Stroke="Black"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock FontWeight="Bold" FontSize="14" Text="News"/>
                    <TextBlock Text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua." TextWrapping="Wrap"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem></ListBoxItem>
        </ListBox.Items>
    </ListBox>
</UserControl>
