ComCon Modern UI/ComCon.Modules.Main/Views/Login.xaml

<UserControl x:Class="ComCon.Modules.Main.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--<UserControl.Resources>
        <ResourceDictionary Source="../Resources.xaml"/>
    </UserControl.Resources>-->
    <Grid Style="{StaticResource ContentRoot}" VerticalAlignment="Center">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="BITTE LOGGE DICH EIN" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource Heading2}" Margin="0,0,0,20"/>
        <Border Grid.Row="1" BorderBrush="{DynamicResource Accent}" BorderThickness="2" CornerRadius="10"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Grid.Row="1" Width="200" Margin="20">
                <TextBox Style="{StaticResource WaterMarkTextBoxMail}" Foreground="#FF303030" Height="35" BorderThickness="2" />
                <PasswordBox Style="{StaticResource NormalPasswordBox}" Foreground="#FF303030"  Height="35" Margin="0,10,0,0" BorderThickness="2"/>
                <!--<mui:ModernProgressRing IsActive="True" Width="50" Height="50" Style="{StaticResource ThreeBounceProgressRingStyle}" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}"></mui:ModernProgressRing>-->
                <Button Content="Login" Margin="0,30,0,0" Visibility="{Binding IsLoading, Converter={StaticResource ReverseBoolToVisibilityConverter}}"/>
                <Button Content="Registrieren" Margin="0,10,0,0" Visibility="{Binding IsLoading, Converter={StaticResource ReverseBoolToVisibilityConverter}}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
