ComCon/ComCon.Client.Modules.Menu/Controls/MenuButton.xaml

<UserControl x:Class="ComCon.Client.Modules.Menu.Controls.MenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Button x:Name="mButton">
        <Button.Template>
            <ControlTemplate>
                <Grid x:Name="Root">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Ellipse Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" Stroke="{Binding Color, UpdateSourceTrigger=PropertyChanged}" Fill="{Binding FillColor, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1"/>
                    <Image x:Name="Icon" Source="{Binding ImageSource, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding HasImage}" Grid.Column="2" Grid.Row="2"></Image>
                    <Path Data="{Binding Path, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding HasPath}" Grid.Column="2" Grid.Row="2"/>
                    <TextBlock Text="{Binding Label, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="2" Foreground="{Binding Color, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

            </ControlTemplate>
        </Button.Template>
    </Button>


</UserControl>
