ComCon/ComCon.Client.Modules.Login/Views/LoginView.xaml

<UserControl x:Class="ComCon.Client.Modules.Login.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             d:DesignHeight="270" d:DesignWidth="529" x:Name="Window" Background="White" Opacity="0"  BorderBrush="White" BorderThickness="1">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Window" Duration="0:0:0.5">

                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger SourceName="LoginButton" RoutedEvent="Button.Click">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UserControl.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="Window" Duration="0:0:1">
                        <SplineDoubleKeyFrame Value="0" KeyTime="0:0:0.2"></SplineDoubleKeyFrame>
                        <SplineDoubleKeyFrame Value="600" KeyTime="0:0:0.25"></SplineDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <toolkit:BusyIndicator IsBusy="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged}" BusyContent="Login...">
        <Grid>
            
        <Border Background="{StaticResource MainBackgroundBrush}" Height="300" Width="260" CornerRadius="5">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                <!--<Image Source="../Logo Design - 2_Splashscreen.jpg" Height="50" Width="50"></Image>-->
                    <TextBlock Foreground="White" FontSize="20" Text="Bitte logge dich ein" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,25" FontFamily="Calibri"/>
                <TextBox Foreground="#FF303030" FontSize="15" FontFamily="Calibri" Style="{StaticResource WaterMarkTextBox}" Height="40" Width="220" VerticalAlignment="Center" Margin="5" x:Name="NameBox" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderBrush="Gray" BorderThickness="2">
                </TextBox>

                <PasswordBox Height="40" Width="220" VerticalAlignment="Center" Margin="5"  BorderBrush="Gray" BorderThickness="2">
            </PasswordBox>
            <Button Content="Login" Width="150" FontFamily="Calibri" FontWeight="Bold" Margin="0,20,0,0" x:Name="LoginButton" Command="{Binding LoginCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid Width="{TemplateBinding Width}">
                                        <VisualStateManager.VisualStateGroups>

                                            <VisualStateGroup x:Name="Common">
                                                <VisualState x:Name="Normal">
                                                    <Storyboard>
                                                        <ColorAnimation To="{StaticResource MainGreenColor}" Duration="0:0:0.1" Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ColorAnimation To="{StaticResource MainHoverColor}" Duration="0:0:0.1" Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ColorAnimation To="{StaticResource MainActiveColor}" Duration="0:0:0.1" Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Border x:Name="MainBorder" Background="{StaticResource MainGreenBrush}" Height="30" CornerRadius="5">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </Button.Style>

            </Button>
        </StackPanel>
        </Border>
        </Grid>
    </toolkit:BusyIndicator>
</UserControl>
