ComCon/ComCon.Client.Modules.Chat/Views/ChatControl.xaml

<UserControl x:Class="ComCon.Client.Modules.Chat.ChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="446" d:DesignWidth="791">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="634*" />
            <ColumnDefinition Width="157*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="401*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <toolkit:RichTextBox Text="{Binding ChatText, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></toolkit:RichTextBox>
        <TextBox Grid.Row="1" Name="textBox1" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <Button Content="Senden" Grid.Column="1" Grid.Row="1" Name="button1" Command="{Binding SendCommand}" />
        <ListBox Grid.Column="1" Name="listBox1" ItemsSource="{Binding Channels, UpdateSourceTrigger=PropertyChanged}" />
        <toolkit:ColorCanvas Grid.Row="1" HorizontalAlignment="Left" Margin="-134,33,0,0" Name="colorCanvas1" VerticalAlignment="Top" />
    </Grid>
</UserControl>
