ComCon/ComCon.Client.Modules.Chat/Views/ChatControl.xaml

<UserControl x:Class="ComCon.Client.Modules.Chat.ChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="446" d:DesignWidth="791" x:Name="Window" Opacity="1">
    <!--<UserControl.Effect>
        <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="270" Opacity="0.7"></DropShadowEffect>
    </UserControl.Effect>-->
    
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources.xaml"/>
    </UserControl.Resources>
   
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="687*" />
                <ColumnDefinition Width="104*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="401*" />
                <RowDefinition Height="30*" />
            </Grid.RowDefinitions>
            <toolkit:RichTextBox x:Name="ChatBox" FontSize="11" Text="{Binding ChatText, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1,1,0,0" IsReadOnly="True" >
                <toolkit:RichTextBox.TextFormatter>
                    <toolkit:RtfFormatter />
                </toolkit:RichTextBox.TextFormatter>

            </toolkit:RichTextBox>
            <TextBox Grid.Row="1" Name="textBox1" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderThickness="1,1,0,1" />
            <Button Content="Senden" Grid.Column="1" Grid.Row="1" Name="button1" Command="{Binding SendCommand}" />
            <ListBox Grid.Column="1" Name="listBox1" ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1,1,1,0" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Username}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
</UserControl>
